service: aws-python-fastapi
frameworkVersion: '3'

provider:
  name: aws
  region: ap-northeast-2
  runtime: python3.9

functions:
  main:
    handler: main.handler
    events: # All events associated with this function
      - httpApi: 'GET /'
      - httpApi: 'GET /sample'
      - httpApi: 'GET /sample/all'
      - httpApi: 'POST /sample'
      - httpApi: 'PUT /sample'
      - httpApi: 'DELETE /sample'

#plugins:
#  - serverless-python-requirements
